<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + TS</title>
  <script type="module" crossorigin src="/assets/index-KthEs7vb.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-owDag3JU.css">
</head>
<body class="w-full h-full bg-neutral-200 p-5 flex flex-wrap">
<canvas id="main-canvas" width="500" height="500" class="border">
</canvas>
<div class="flex flex-wrap flex-1 justify-start content-start items-start p-2">
    <div class="w-full text-center text-lg border-t mt-4 py-2 border-white font-bold">Add Shapes</div>
    <div class="p-0.5">
        <button id="add-rect-button" class="rounded px-2 py-1 border border-white duration-100 hover:bg-white">Rectangle
        </button>
    </div>
    <div class="p-0.5">
        <button id="add-circle-button" class="rounded px-2 py-1 border border-white duration-100 hover:bg-white">Circle
        </button>
    </div>
    <div class="w-full text-center text-lg border-t mt-4 py-2 border-white font-bold">Images Library</div>
    <div class="w-full flex flex-wrap content-start" id="images-library">
    </div>
</div>
<div id="keyboard-svg" class="fixed bottom-2 left-2 rounded-full bg-white p-2 cursor-pointer">
</div>
<style>
    .animate-image-loading {
        animation: loadingEffect 3s ease-in-out infinite;
        background: linear-gradient(
                0deg,
                rgba(180, 180, 180, 0) 0%,
                rgba(160, 160, 160, 0.7) 50%,
                rgba(180, 180, 180, 0) 100%
        );
        background-size: 100% 200%;
    }

    @keyframes loadingEffect {
        0% {
            background-position: top;
        }
        50% {
            background-position: bottom;
        }
        100% {
            background-position: top;
        }
    }
</style>
</body>
</html>
